
*{
    margin: 0px;
    padding: 0px;
    background-color:var(--color-withe);
}
header {
    padding: 10px 50px;
}
.titleheader{
    background: #000;
    color: #FFD523;
}

.index.titleheader{
    display: flex;
}
.index h1{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-right:10px ;
}

/* CONTAINER */
.container--descripcion{
    padding: 10px 50px;
    grid-area: containerdescripcion; 
    height:80vh;
  }


/*CONTAINER DESCRIPCION*/
.descripcion--text{
    grid-area: textdescripcion;
    max-width: 400px; 
    justify-self: flex-end;
    align-self: center;
    text-align: end;
}
.descripcion--text a{
    color: #FFD523;
    text-decoration: none;
    font-family: 'Patrick Hand', cursive;
}
.descripcion--img{
    grid-area: imgdescripcion; 
}
.descripcion--img img{
    width: 400px;
    height: 400px;
    object-fit: contain;
    display: block;
}
.container--descripcion{
    display: grid;
    grid-template-areas: 
    "textdescripcion imgdescripcion";
}

.container--taller1{
    grid-area: containertaller1;
    background:  #FFD523;
}
.container--taller2{
    grid-area: containertaller2;
    background:  #fdde52;
}
.container--taller3{
    grid-area: containertaller3;
    background:  #f8e697;
}

.container--taller1, .container--taller2, .container--taller3{
    

    /*     background-color: #FFD523;*/    
    color: black;
    padding: 10px 50px;
    z-index: 1;
    justify-content: center;
    align-items: center;
    display: grid;
    /* margin-top: 20px; */
    text-align: center;
}



.taller h2{
    padding-top: 15px;
}
.taller p{
    max-width: 400px;
    font-family: 'Patrick Hand', cursive;
}
.taller img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.icon, .taller .icon{
    width: 20px;
    height: 20px;
    object-fit: contain;
} 

.container{
    background: black;
    color: #FFD523;
    display: grid;
    grid-template-areas: 
    "containerdescripcion"
    "containertaller1"
    "containertaller2"
    "containertaller3";
}


.piePagina{
    background: black;
    color: #FFD523;
    padding: 20px 50px;
}
.piePagina a{
    color: #FFD523;
    text-decoration: none;
}

@media screen and (max-width: 850px) {
    .container--descripcion{
        grid-template-areas: 
        "textdescripcion"
        "imgdescripcion";
    }
    .descripcion--img img{
        display: none;
    }
}